{
  "name": "craft-engine",
  "type": "module",
  "description": "Craft GPU scene engine (WASM + native)",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "craft_engine_bg.wasm",
    "craft_engine.js",
    "craft_engine.d.ts"
  ],
  "main": "craft_engine.js",
  "types": "craft_engine.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
